VoredTranslationWhyDoYouRemoveThisTMLIHateHavingDummyEntries={0}

LevelType=Level Type: {0}
ClassType=Survival Diff. Class: {0}

LevelTypes.Normal=Normal
LevelTypes.Enigmatic=Enigmatic
LevelTypes.SubLayer=Sub-Layer

Classifications.Zero=0
Classifications.One=1
Classifications.Two=2
Classifications.Three=3
Classifications.Four=4
Classifications.Five=5
Classifications.Habitable=Habitable
Classifications.DeadZone=Deadzone
Classifications.Pending=Pending
Classifications.Amended=Amended
Classifications.Omega=Omega
Classifications.Unknown=Unknown
Classifications.NotApplicable=N/A

BackroomsName.TutorialLevel=Level 1: Tutorial Level

BackroomsDescriptors.Safe=Safe
BackroomsDescriptors.Secure=Secure
BackroomsDescriptors.MinimalEntityCount=Minimal Entity Count